# springcloud

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/zjc/: AdminServerApplication.java  NotifierConfig.java  SecuritySecureConfig.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/zjc/: AdminServerApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/zjc/: BlogServiceApplication.java
blog-service/src/main/java/com/zjc/aop/: SysLoggerAspect.java
blog-service/src/main/java/com/zjc/client/: UserServiceClient.java
blog-service/src/main/java/com/zjc/client/hystrix/: UserServiceHystrix.java
blog-service/src/main/java/com/zjc/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
blog-service/src/main/java/com/zjc/controller/: BlogController.java
blog-service/src/main/java/com/zjc/dao/: BlogDao.java
blog-service/src/main/java/com/zjc/dto/: BlogDetailDTO.java
blog-service/src/main/java/com/zjc/entity/: Blog.java  SysLog.java  User.java
blog-service/src/main/java/com/zjc/service/: BlogService.java  LoggerService.java
blog-service/src/main/java/com/zjc/util/: HttpUtils.java  UserUtils.java
blog-service/src/main/resources/: bootstrap.yml  public.cert
blog-service/src/test/java/com/zjc/: BlogServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/zjc/annotation/: SysLogger.java
common/src/main/java/com/zjc/dto/: RespDTO.java
common/src/main/java/com/zjc/exception/: CommonException.java  ErrorCode.java
config-server/: pom.xml
config-server/src/main/java/com/zjc/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: admin-server-pro.yml  application.yml  auth-service-pro.yml  blog-service-pro.yml  logger-service-pro.yml  user-service-pro.yml
config-server/src/test/java/com/zjc/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zjc/eurekaserver/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zjc/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/zjc/: GatewayServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/zjc/: LogServiceApplication.java
log-service/src/main/java/com/zjc/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java
log-service/src/main/java/com/zjc/dao/: SysLogDAO.java
log-service/src/main/java/com/zjc/entity/: SysLog.java
log-service/src/main/java/com/zjc/rabbit/: Receiver.java  Sender.java  User.java
log-service/src/main/java/com/zjc/service/: SysLogService.java
log-service/src/main/resources/: public.cert
log-service/src/test/java/com/zjc/logservice/: LogServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/zjc/monitorservice/: MonitorServiceApplication.java
monitor-service/src/test/java/com/zjc/monitorservice/: MonitorServiceApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/zjc/: UaaServiceApplication.java
uaa-service/src/main/java/com/zjc/config/: OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfig.java
uaa-service/src/main/java/com/zjc/dao/: UserDao.java
uaa-service/src/main/java/com/zjc/entity/: Role.java  User.java
uaa-service/src/main/java/com/zjc/service/: UserServiceDetail.java
uaa-service/src/main/resources/: zjc-jwt.jks
uaa-service/src/test/java/com/zjc/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/zjc/: UserServiceApplication.java
user-service/src/main/java/com/zjc/aop/: SysLoggerAspect.java
user-service/src/main/java/com/zjc/client/: AuthServiceClient.java
user-service/src/main/java/com/zjc/client/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/zjc/config/: RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
user-service/src/main/java/com/zjc/controller/: UserController.java
user-service/src/main/java/com/zjc/dao/: UserDao.java
user-service/src/main/java/com/zjc/dto/: LoginDTO.java
user-service/src/main/java/com/zjc/entity/: JWT.java  SysLog.java  User.java
user-service/src/main/java/com/zjc/exception/: CommonExceptionHandler.java
user-service/src/main/java/com/zjc/service/: LoggerService.java  UserService.java
user-service/src/main/java/com/zjc/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
user-service/src/test/java/com/zjc/: UserServiceApplicationTests.java
